<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>position unik</title>

    <Style>

        body {
            height: 2000px;
        }
        .kotak {
            background-color: black;
            position: fixed;
            left: 100px;
            top: 100px;
            right: 100px;
            bottom: 100px;
            opacity: 0.7;
        }
        .close {
            width: 30px;
            height: 30px;
            background-color: white;
            border: 5px solid black;
            border-radius: 50%;
            position: absolute;
            top: -15px;
            right: -15px;
        }

        h1 {
            margin-top: 45px;
        }
    </Style>
</head>
<body>

    <div class="kotak">
        <div class="close"></div>
    </div>

    <h1>Hello World</h1>
    <p>Adapun tujuan yang ingin dicapai pada penelitian tugas akhir ini adalah
        sebagai berikut:
        1. Menghasilkan rancangan sistem informasi sekolah berbasis web di SMK
        Negeri 4 Surakarta
        2. Menghasilkan software untuk menampilkan sistem informasi yang berbasis
        web.</p>
    
</body>
</html>